.city-section{
	display: flex;
	flex-direction: column;
	gap: 25rem;
	position: relative;
  	z-index: 5;
}

.city-section p{
	background-color: #EEF5F6;
	border: 3px solid #27407E;
	border-radius: 15px;
	text-align: justify;
	width: 90%;
	padding: 2rem;
	box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
}

p.transition{
	margin: auto;
	margin-bottom: 15rem;
	width: 50vw;
	text-align: center;
}

.chart-wrapper{
	padding: 3rem;
	width: 90%;
	display: grid;
	place-content: center;
	border-radius: 12px;
	border: 3px solid #27407E;
  	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
	background-color: white;
	max-height: 50vh;
}

.chart-error {
	background-color: white;
	color: #771E0E;
	width: 90%;
	max-height: 50vh;
	min-height: 50vh;
	display: grid;
	place-content: center;
	border-radius: 12px;
	border: 3px solid #771E0E;
  	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
	position: sticky;
	top: 25vh;
}

.city-divider{
	height: 100vh;
	width: 90vw;
}

.text-chart-group{
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: start;
	justify-items: center;
}

.text-chart-group__left{
	display: grid;
	grid-template-columns: 2fr 1fr;
	align-items: start;
	justify-items: center;
}

.text-chart-group__texts{
	display: flex;
	flex-direction: column;
	gap: 2rem;
	align-items: center;
}

.text-chart-group__chart{
	position: sticky;
	top: 25vh;
}

@media (max-width: 800px) {

	/* change layout to colum */
	.text-chart-group{
		display: flex;
		flex-direction: column;
		gap: 2rem;
		align-items: center;
	}

	/* change layout to column and have texts appear before chart */
	.text-chart-group__left{
		display: flex;
		flex-direction: column-reverse;
		gap: 2rem;
		align-items: center;
	}

	/* remove position sticky */
	.text-chart-group__chart{
		position: relative;
		top: 0;
	}
}

@media (max-width: 600px) {
	.chart-wrapper{
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding: 1rem;
		justify-content: center;
		height: 60vh;
	}

	.chart-error {
		position: relative;
		top: 0;
	}

	.chart-wrapper > :nth-child(2) {
		max-height: 80%;
	}


	.chart-wrapper h2{
		font-size: 1rem;
	}
}

@media (max-width: 450px) {
	.chart-wrapper>*{
		max-width: 95vw;
	}

	.city-section p, .transition{
		width: 95vw;
	}
}
