# The current environment (development | production)
NODE_ENV=development

# The name of the MongoDB database to use
DB_NAME=WebProject

# The port the Express server will listen on
PORT=3000

# Development database URI (used when NODE_ENV=development)
ATLAS_URI_DEV=mongodb+srv://your_username:your_password@cluster0.mongodb.net/?retryWrites=true&w=majority

# Production database URI (used when NODE_ENV=production)
ATLAS_URI_PROD=mongodb+srv://your_prod_user:your_prod_password@cluster0.mongodb.net/?retryWrites=true&w=majority
